# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bebc546d
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9TGRsM1p6Q3hEY1ozdzdEMFdhSlFhcE9UTk1kTmZqSFg=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: fd73528a-9d15-1036-8924-b1c36ae9389f
creatorsName: cn=admin,cn=config
createTimestamp: 20170314152358Z
entryCSN: 20170314152358.944287Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20170314152358Z
