# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5873cfcf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fd72c93c-9d15-1036-891b-b1c36ae9389f
creatorsName: cn=config
createTimestamp: 20170314152358Z
entryCSN: 20170314152358.940771Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170314152358Z
